../Core/Src/main.c:99:6:MSTTask1	2
../Core/Src/main.c:108:6:MSTTask2	2
../Core/Src/main.c:117:6:MSTTask3	2
../Core/Src/main.c:125:6:MSTTask4	2
../Core/Src/main.c:132:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_TIM2_Init	4
../Core/Src/main.c:346:13:MX_TIM10_Init	2
../Core/Src/main.c:375:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:StartDefaultTask	1
../Core/Src/main.c:494:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:510:6:Error_Handler	1
