../Core/Src/main.c:99:6:MSTTask1	2
../Core/Src/main.c:108:6:MSTTask2	2
../Core/Src/main.c:116:6:MSTTask3	2
../Core/Src/main.c:123:6:MSTTask4	2
../Core/Src/main.c:129:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_TIM2_Init	4
../Core/Src/main.c:343:13:MX_TIM10_Init	2
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:432:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:StartDefaultTask	1
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:507:6:Error_Handler	1
