../Core/Src/main.c:92:6:Task1	1
../Core/Src/main.c:109:6:Task2	1
../Core/Src/main.c:125:6:MSTTask1	1
../Core/Src/main.c:133:6:MSTTask2	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_TIM10_Init	2
../Core/Src/main.c:355:13:MX_USART1_UART_Init	2
../Core/Src/main.c:388:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:StartDefaultTask	1
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
