../Core/Src/main.c:100:6:MSTTask1	2
../Core/Src/main.c:109:6:MSTTask2	2
../Core/Src/main.c:118:6:MSTTask3	2
../Core/Src/main.c:125:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_TIM2_Init	4
../Core/Src/main.c:395:13:MX_TIM10_Init	2
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:459:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:StartDefaultTask	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:570:6:Error_Handler	1
