../Core/Src/main.c:132:6:MSTTask1	2
../Core/Src/main.c:141:6:MSTTask2	2
../Core/Src/main.c:149:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_TIM10_Init	2
../Core/Src/main.c:386:13:MX_USART1_UART_Init	2
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:StartDefaultTask	1
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:530:6:Error_Handler	1
