../Core/Src/MSTScheduler.c:14:14:prvMSTSetupUSClock	1
../Core/Src/MSTScheduler.c:22:17:prvMSTGetUS	1
../Core/Src/MSTScheduler.c:152:19:prvPeriodicTaskCreate	5
../Core/Src/MSTScheduler.c:202:19:prvAddItemToxTasksList	3
../Core/Src/MSTScheduler.c:220:14:vMSTPeriodicTaskCreate	2
../Core/Src/MSTScheduler.c:288:13:prvMSTPeriodicGenericJob	6
../Core/Src/MSTScheduler.c:400:13:prvMSTPeriodicTimerCallback	1
../Core/Src/MSTScheduler.c:423:12:vMSTSporadicTaskCreate	2
../Core/Src/MSTScheduler.c:470:19:getTaskRunTime	3
../Core/Src/MSTScheduler.c:478:13:prvMSTSporadicGenericJob	3
../Core/Src/MSTScheduler.c:572:12:vMSTSporadicTaskRun	2
../Core/Src/MSTScheduler.c:588:12:prv_compare	3
../Core/Src/MSTScheduler.c:609:13:prvComputeSporadicServerProprierties	8
../Core/Src/MSTScheduler.c:677:19:prvAsmissionControlSporadicServer	1
../Core/Src/MSTScheduler.c:711:13:prvMSTGenericReplenishmentTimerCallback	1
../Core/Src/MSTScheduler.c:723:13:prvMSTSporadicServerJob	12
../Core/Src/MSTScheduler.c:817:19:prvComputeOrderedPriorities	8
../Core/Src/MSTScheduler.c:887:6:vMSTSchedulerStart	2
../Core/Src/MSTScheduler.c:1029:13:prvMSTDispatch	5
