../Core/Src/MSTScheduler.c:14:14:prvMSTSetupUSClock	1
../Core/Src/MSTScheduler.c:22:17:prvMSTGetUS	1
../Core/Src/MSTScheduler.c:152:19:prvPeriodicTaskCreate	5
../Core/Src/MSTScheduler.c:202:19:prvAddItemToxTasksList	3
../Core/Src/MSTScheduler.c:220:14:vMSTPeriodicTaskCreate	2
../Core/Src/MSTScheduler.c:288:13:prvMSTPeriodicGenericJob	6
../Core/Src/MSTScheduler.c:400:13:prvMSTPeriodicTimerCallback	1
../Core/Src/MSTScheduler.c:423:12:vMSTSporadicTaskCreate	2
../Core/Src/MSTScheduler.c:471:19:getTaskRunTime	3
../Core/Src/MSTScheduler.c:479:13:prvMSTSporadicGenericJob	3
../Core/Src/MSTScheduler.c:573:12:vMSTSporadicTaskRun	2
../Core/Src/MSTScheduler.c:589:12:prv_compare	3
../Core/Src/MSTScheduler.c:610:13:prvComputeSporadicServerProprierties	8
../Core/Src/MSTScheduler.c:693:19:prvAsmissionControlSporadicServer	2
../Core/Src/MSTScheduler.c:739:13:prvMSTBudgetWatchdogCallback	2
../Core/Src/MSTScheduler.c:760:13:prvMSTGenericReplenishmentTimerCallback	1
../Core/Src/MSTScheduler.c:771:13:prvRemoveSSItemFromList	2
../Core/Src/MSTScheduler.c:784:13:prvMSTSporadicServerJob	18
../Core/Src/MSTScheduler.c:911:19:prvComputeOrderedPriorities	8
../Core/Src/MSTScheduler.c:981:6:vMSTSchedulerStart	2
../Core/Src/MSTScheduler.c:1126:13:prvMSTDispatch	5
