../Core/Src/MSTScheduler.c:14:14:prvMSTSetupUSClock	1
../Core/Src/MSTScheduler.c:22:17:prvMSTGetUS	1
../Core/Src/MSTScheduler.c:158:19:prvPeriodicTaskCreate	5
../Core/Src/MSTScheduler.c:207:19:prvAddItemToxTasksList	3
../Core/Src/MSTScheduler.c:226:14:vMSTPeriodicTaskCreate	1
../Core/Src/MSTScheduler.c:284:13:prvMSTPeriodicGenericJob	6
../Core/Src/MSTScheduler.c:397:13:prvMSTPeriodicTimerCallback	1
../Core/Src/MSTScheduler.c:406:13:prvMSTSporadicTimerCallback	1
../Core/Src/MSTScheduler.c:417:12:vMSTSporadicTaskCreate	2
../Core/Src/MSTScheduler.c:461:19:getTaskRunTime	3
../Core/Src/MSTScheduler.c:469:13:prvMSTSporadicGenericJob	3
../Core/Src/MSTScheduler.c:562:12:vMSTSporadicTaskRun	2
../Core/Src/MSTScheduler.c:578:12:prv_compare	3
../Core/Src/MSTScheduler.c:599:13:prvComputeSporadicServerProprierties	8
../Core/Src/MSTScheduler.c:666:19:prvAsmissionControlSporadicServer	1
../Core/Src/MSTScheduler.c:702:13:prvMSTGenericReplenishmentTimerCallback	1
../Core/Src/MSTScheduler.c:713:13:prvMSTSporadicServerJob	10
../Core/Src/MSTScheduler.c:785:19:prvComputeOrderedPriorities	7
../Core/Src/MSTScheduler.c:834:6:vMSTSchedulerStart	2
../Core/Src/MSTScheduler.c:979:13:prvMSTDispatch	5
