../Core/Src/MSTScheduler.c:14:14:prvMSTSetupUSClock	1
../Core/Src/MSTScheduler.c:22:17:prvMSTGetUS	1
../Core/Src/MSTScheduler.c:152:19:prvPeriodicTaskCreate	4
../Core/Src/MSTScheduler.c:211:19:prvAddItemToxTasksList	3
../Core/Src/MSTScheduler.c:229:14:vMSTPeriodicTaskCreate	2
../Core/Src/MSTScheduler.c:297:13:prvMSTPeriodicGenericJob	6
../Core/Src/MSTScheduler.c:409:13:prvMSTPeriodicTimerCallback	1
../Core/Src/MSTScheduler.c:419:13:prvMSTSporadicTimerCallback	1
../Core/Src/MSTScheduler.c:432:12:vMSTSporadicTaskCreate	2
../Core/Src/MSTScheduler.c:480:19:getTaskRunTime	3
../Core/Src/MSTScheduler.c:488:13:prvMSTSporadicGenericJob	8
../Core/Src/MSTScheduler.c:582:12:vMSTSporadicTaskRun	2
../Core/Src/MSTScheduler.c:598:12:prv_compare	3
../Core/Src/MSTScheduler.c:928:19:prvComputeOrderedPriorities	5
../Core/Src/MSTScheduler.c:998:6:vMSTSchedulerStart	1
../Core/Src/MSTScheduler.c:1054:19:prvAsmissionControlEDF	21
../Core/Src/MSTScheduler.c:1148:13:prvMSTDispatch	11
