../Core/Src/MSTScheduler.c:14:14:prvMSTSetupUSClock	1
../Core/Src/MSTScheduler.c:22:17:prvMSTGetUS	1
../Core/Src/MSTScheduler.c:158:19:prvPeriodicTaskCreate	5
../Core/Src/MSTScheduler.c:204:14:vMSTPeriodicTaskCreate	2
../Core/Src/MSTScheduler.c:271:13:prvMSTPeriodicGenericJob	6
../Core/Src/MSTScheduler.c:384:13:prvMSTPeriodicTimerCallback	1
../Core/Src/MSTScheduler.c:393:13:prvMSTSporadicTimerCallback	1
../Core/Src/MSTScheduler.c:404:12:vMSTSporadicTaskCreate	2
../Core/Src/MSTScheduler.c:448:19:getTaskRunTime	3
../Core/Src/MSTScheduler.c:456:13:prvMSTSporadicGenericJob	8
../Core/Src/MSTScheduler.c:527:12:vMSTSporadicTaskRun	2
../Core/Src/MSTScheduler.c:543:12:prv_compare	3
../Core/Src/MSTScheduler.c:564:13:prvComputeSporadicServerProprierties	8
../Core/Src/MSTScheduler.c:675:19:prvComputeOrderedPriorities	5
../Core/Src/MSTScheduler.c:714:6:vMSTSchedulerStart	1
../Core/Src/MSTScheduler.c:764:19:prvAsmissionControlEDF	10
../Core/Src/MSTScheduler.c:859:13:prvMSTDispatch	12
